@import "../variables";

.achievements {
  background-color: #f2f2f2;
}

.achievements__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

.achievements__title {
  color: #d22856;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}

.achievements__item {
  display: flex;
}

.achievements__field {
  display: none;
}
.achievements__text {
  font-size: 18px;
  line-height: 30px;
  color: #283645;
}
