@import "../variables";

.banner {
  position: relative;
  width: 320px;
  margin: 0 auto;
}

.banner__image {
  margin: 0 auto;
  height: 462px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
}

.banner__text {
  position: absolute;
  font-size: 24px;
  line-height: 30px;
  color: #ffffff;
  width: 200px;
  margin: 0 auto;
  top: 50px;
  left: 50%;
  transform: translateX(-100px);
}
