@import "../variables";

.button-form {

}

.button-form__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

.button-form__button {
  background-color: #2aab6d;
  width: 280px;
  border: none;
  color: #ffffff;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
}
.button-form__required {
  display: block;
  color: #283645;
  font-size: 14px;
  line-height: 30px;
}
