@import "../variables";

.contacts {

}

.contacts__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

.contacts__item {
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: wrap;
}

.contacts__text {
  display: block;
  font-size: 14px;
  line-height: 30px;
  color: #d22856;
  width: 80px;
}
.contacts__field {
  font-size: 18px;
  font-weight: 700;
  color: #000000;
  width: 176px;
  border: 2px solid #f2f2f2;
  border-radius: 1px;
  padding: 15px;
}

.contacts__field::placeholder {
  color: #000000;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 10px;
  line-height: 14px;
  font-weight: 400;
}
