.form__text {
  color: @darkblue;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  width: 275px;
  margin: 45px auto 32px;
  text-align: center;
}

.form__text-tablet {
  display: none;
}

.form__list {
  .list-default();
}

.form__name,
.form__progress,
.form__contacts,
.form__application,
.form__emotions {
  border: none;
  margin: 0;
}

.form__name {
  .wrap-mobile;
  padding: 0 0 25px 0;
}

.form__name-label,
.form__contacts-label {
  display: block;
  color: @red;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0 auto 16px;
}

.form__name-text {
  margin-left: 43px;
}

.form__contacts-text {
  margin-left: 43px;
}

.form__name-input,
.form__contacts-input {
  color: @darkblue;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  display: block;
  width: 280px;
  padding: 15px 22px;
  border: 2px solid #e7e7e7;
  border-radius: 2px;
  margin: 5px auto 0;

  &:hover {
    border: 2px solid @darkblue;
  }

  &:active,
  &:focus {
    border: 2px solid @red;
    outline: none;
  }
}

.form__name-input::placeholder,
.form__contacts-input::placeholder {
  color: @darkblue;
}

.form__progress {
  background: @gray;
  padding: 39px 20px 47px 20px;
}

.form__contacts {
  .wrap-mobile;
  padding: 32px 0 24px 0;
}

.form__application {
  background: @gray;
  padding: 39px 20px 47px 20px;
}

.form__list--application,
.form__list--progress {
  max-width: 280px;
  margin: 0 auto;
}

.form__emotions {
  .wrap-mobile;
  padding: 38px 20px 40px 20px;
}

.form__progress-item {
  margin-top: 52px;
}

.form__application-item:first-child {
  margin-top: 39px;
  margin-bottom: 45px;
}

.form__application-item:last-child {
  margin-top: 45px;
}

.form__progress-item:first-child {
  margin-top: 0;
}

.form__progress-title,
.form__application-title,
.form__emotions-title,
.form__contacts-title {
  color: @red;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0 auto;
  padding: 0;
}

.form__contacts-title {
  display: none;
}

.form__application-title-tablet,
.form__emotions-title-tablet,
.form__progress-title-tablet {
  display: none;
}

.form__progress-title {
  width: 220px;
  text-align: center;
  margin-bottom: 43px;
}

.form__application-title {
  width: 178px;
  text-align: center;
}

.form__emotions-title {
  width: 185px;
  margin-bottom: 18px;
}

.form__progress-label,
.form__application-label {
  color: @darkblue;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  position: relative;
  padding-left: 70px;
}

.form__emotions-text,
.form__emotions-text::placeholder {
  color: @darkblue;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
}

.form__emotions-text {
  resize: none;
  width: 280px;
  border: 2px solid #e5e5e5;
  border-radius: 3px;
  padding: 13px 0 0 18px;
  min-height: 200px;

  &:hover {
    border: 2px solid @darkblue;
  }

  &:active,
  &:focus {
    border: 2px solid @red;
    outline: none;
  }
}

.form__submit {
  display: block;
  width: 280px;
  height: 63px;
  color: #ffffff;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  outline: none;
  background-color: #2aab6d;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  margin: 0 auto;
}

.form__submit:hover,
.form__submit:focus {
  background-color: #1c9b5e;
}

.form__submit:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #1c9b5e;
}

.form__submit:disabled {
  background: #e5e5e5;
}

.form__annotation {
  color: @darkblue;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-transform: uppercase;
  width: 190px;
  margin: 36px auto 0;
  padding: 0;
}

.form__star {
  color: @red;
}

.form__progress-checbox {
  display: block;
  position: absolute;
  width: 39px;
  height: 39px;
  background: #ffffff;
  left: 0;
  top: -7px;
  border: 2px solid #e5e5e5;
  cursor: pointer;
}

.form__progress-input:checked + .form__progress-checbox::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 2px;
  transform: rotate(45deg);
  background: @red;
  left: 6px;
  top: 20px;
}

.form__progress-input:checked + .form__progress-checbox::after {
  content: "";
  position: absolute;
  width: 22px;
  height: 2px;
  transform: rotate(-45deg);
  background: @red;
  left: 11px;
  top: 15px;
}

.form__progress-checbox:hover,
.form__progress-input:focus + .form__progress-checbox {
  border: 2px solid @darkblue;
}

.form__progress-checbox:active {
  border: 2px solid @red;
}

.form__application-radio {
  display: block;
  position: absolute;
  width: 39px;
  height: 39px;
  background: #ffffff;
  left: 0;
  top: -7px;
  border: 2px solid #e5e5e5;
  cursor: pointer;
  border-radius: 50%;
}

.form__application-input:checked + .form__application-radio::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: @red;
  left: 10px;
  top: 10px;
}

.form__application-radio:hover,
.form__application-input:focus + .form__application-radio {
  border: 2px solid @darkblue;
}

.form__application-radio:active {
  border: 2px solid @red;
}

.form__annotation-desktop {
  display: none;
}

.form__modal-send {
  .wrap-mobile;
  padding-top: 40px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  position: fixed;
  background-color: #ffffff;
  left: 50%;
  top: 100px;
  z-index: 10;
  margin-left: -160px;
  display: none;
}

.form__error {
  width: 320px;
  padding: 40px 20px 50px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  position: fixed;
  background-color: #ffffff;
  left: 50%;
  top: 100px;
  z-index: 10;
  margin-left: -160px;
  display: none;
}

.form__modal-title,
.form__error-title {
  color: #000000;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  width: 240px;
  margin: 0 auto;
}

.form__error-title {
  width: 200px;
}

.form__modal-content,
.form__error-content {
  color: @darkblue;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  width: 268px;
  margin: 26px auto 38px;
  text-align: center;
}

.form__error-content {
  width: 280px;
}

.form__modal-wrap {
  background-color: @gray;
  padding: 48px 20px 52px;
}

.form__modal-close,
.form__error-close {
  margin: 0 auto;
  display: block;
  width: 280px;
  padding: 16px 0 17px;
  color: #ffffff;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  background-color: #2aab6d;
  border-radius: 2px;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: #1c9b5e;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #1c9b5e;
  }
}

.form__button-wrap {
  margin-bottom: 54px;
}

@media (min-width: @tablet-width) {
  .form {
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
  }

  .form__text {
    font-size: 18px;
    width: 500px;
    margin: 93px auto 70px;
  }

  .form__text-tablet {
    display: block;
  }

  .form__name-label {
    padding: 0;
    display: flex;
    align-items: center;
  }

  .form__name-text {
    display: block;
    margin: 0 20px 0 0;
  }

  .form__name-input,
  .form__contacts-input {
    display: block;
    width: 100%;
    margin: 0;
    padding: 14px 22px 15px 20px;
  }

  .form__name-item {
    margin-bottom: 52px;
  }

  .form__name-item:last-child {
    margin-bottom: 34px;
  }

  .form__name {
    width: 620px;
    .wrap-tablet;
  }

  .form__progress {
    .wrap-tablet;
    width: 620px;
    position: relative;
    order: 3;
    background: #ffffff;
    border: 2px solid #e5e5e5;
    padding: 48px 0 54px 58px;
    margin-bottom: 56px;
  }

  .form__progress-label,
  .form__application-label {
    padding-left: 60px;
  }

  .form__contacts {
    .wrap-tablet;
    width: 620px;
    position: relative;
    order: 2;
    border: 2px solid #e5e5e5;
    padding: 35px 58px 10px;
    margin-bottom: 58px;
  }

  .form__application {
    .wrap-tablet;
    width: 620px;
    position: relative;
    order: 1;
    background: #ffffff;
    padding: 48px 0 14px 58px;
    border: 2px solid #e5e5e5;
    margin-bottom: 57px;
  }

  .form__list--application,
  .form__list--progress {
    .wrap-tablet;
  }

  .form__emotions {
    .wrap-tablet;
    width: 620px;
    position: relative;
    order: 4;
    border: 2px solid #e5e5e5;
    padding: 38px 58px 43px;
  }

  .form__button-wrap {
    position: relative;
    order: 5;
    display: flex;
    justify-content: space-between;
    width: 620px;
    .wrap-tablet;
  }

  .form__application-title-tablet,
  .form__emotions-title-tablet,
  .form__progress-title-tablet,
  .form__contacts-title {
    display: table;
    color: @red;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
  }

  .form__application-title-tablet {
    padding: 0 25px;
  }

  .form__emotions-title-tablet {
    padding: 0 38px;
  }

  .form__progress-title-tablet,
  .form__contacts-title {
    padding: 0 32px;
  }

  .form__progress-title,
  .form__application-title,
  .form__emotions-title {
    display: none;
  }

  .form__application-item:first-child,
  .form__application-item:last-child {
    margin: 0 0 45px 0;
  }

  .form__application-item {
    margin: 0 0 45px 0;
  }

  .form__contacts-label {
    padding: 0;
    display: flex;
    flex-direction: column-reverse;
    position: relative;
  }

  .form__contacts-input {
    display: block;
    width: 100%;
    height: 63px;
    margin: 1px 0 0 0;
  }

  .form__contacts-label::before {
    content: "";
    position: absolute;
    display: block;
    width: 60px;
    height: 60px;
    background-color: #e5e5e5;
    top: 2px;
    right: 2px;
  }

  .form__contacts-label--phone {
    margin-bottom: 28px;
  }

  .form__contacts-label--phone::after {
    content: "";
    position: absolute;
    display: block;
    width: 20px;
    height: 19px;
    background-image: url("../img/icon-phone.svg");
    top: 22px;
    right: 22px;
  }

  .form__contacts-label--mail::after {
    content: "";
    position: absolute;
    display: block;
    width: 18px;
    height: 13px;
    background-image: url("../img/icon-mail.svg");
    top: 25px;
    right: 23px;
  }

  .form__contacts-text {
    margin: 10px 0 0 20px;
  }

  .form__progress-item {
    margin-top: 52px;
  }

  .form__emotions-text {
    width: 500px;
    min-height: 193px;
  }

  .form__submit {
    width: 300px;
    margin: 67px 0 51px 0;
  }

  .form__annotation {
    width: 190px;
    margin: 85px -10px 0 0;
  }

  .form__modal-send,
  .form__error {
    .wrap-tablet;
    width: 462px;
    margin-left: -231px;
  }

  .form__modal-title,
  .form__error-title {
    font-size: 30px;
    line-height: 40px;
    width: 205px;
    margin: 0 auto;
  }

  .form__error-title {
    width: 220px;
    text-align: center;
  }

  .form__error-content {
    font-size: 18px;
    width: 300px;
  }

  .form__modal-content {
    font-size: 18px;
    width: 310px;
    margin: 26px auto 36px;
    text-align: center;
  }

  .form__modal-content br {
    display: none;
  }

  .form__modal-wrap {
    padding: 48px 82px 52px;
  }

  .form__modal-close {
    width: 298px;
  }

  .form__error-close {
    width: 300px;
  }
}

@media (min-width: @desktop-width) {
  .form {
    padding: 0 10px;
    .wrap-desktop;
    justify-content: space-between;
  }

  .form__text {
    width: 765px;
    margin: 91px auto 72px;
  }

  .form__text-tablet {
    display: inline;
  }

  .form__name {
    width: 435px;
    margin: 13px 0 0 0;
    padding: 0;
  }

  .form__name-label:last-child {
    margin: 0;
  }

  .form__name-text {
    margin: 0 19px 0 0;
  }

  .form__name-item {
    margin-bottom: 53px;
  }

  .form__name-item:last-child {
    margin: 0;
  }

  .form__application {
    width: 435px;
    margin: 0;
    padding: 0;
  }

  .form__list--application {
    margin: 49px 0 0 74px;
  }

  .form__application-item:first-child {
    margin: 0 0 44px 0;
  }

  .form__application-item {
    margin: 0 0 43px 0;
  }

  .form__application-item:last-child {
    margin: 0;
  }

  .form__progress {
    .wrap-desktop;
    width: 940px;
    padding: 47px 58px 9px;
    margin: 57px 0 57px 0;
  }

  .form__contacts {
    .wrap-desktop;
    width: 940px;
    padding: 33px 58px 13px;
    margin: 56px 0 0 0;
  }

  .form__emotions {
    .wrap-desktop;
    width: 940px;
    padding: 35px 58px 35px;
    margin-bottom: 65px;
  }

  .form__list--contacts {
    display: flex;
    width: 820px;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .form__contacts-item {
    width: 375px;
  }

  .form__contacts-item:first-child {
    margin-left: 0;
  }

  .form__contacts-label--phone {
    margin: 0;
  }

  .form__contacts-label--mail {
    margin: 0;
  }

  .form__list--progress {
    display: flex;
    flex-wrap: wrap;
    .wrap-desktop;
    justify-content: space-between;
  }

  .form__progress-item {
    position: relative;
    margin: 0 0 52px 0;
  }

  .form__progress-item:nth-child(1) {
    order: 1;
    width: 265px;
  }

  .form__progress-item:nth-child(2) {
    order: 4;
    width: 265px;
  }

  .form__progress-item:nth-child(3) {
    order: 2;
    width: 245px;
  }

  .form__progress-item:nth-child(4) {
    order: 5;
    width: 245px;
  }

  .form__progress-item:nth-child(5) {
    order: 3;
    width: 210px;
  }

  .form__progress-item:nth-child(6) {
    order: 6;
    width: 210px;
  }

  .form__emotions-text {
    width: 820px;
    min-height: 128px;
  }

  .form__button-wrap {
    .wrap-desktop;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 940px;
  }

  .form__submit {
    margin: 0;
    width: 298px;
  }

  .form__annotation {
    width: 325px;
    margin: 0 -10px 0 0;
  }

  .form__annotation-desktop {
    display: inline;
  }

  .form__modal-send {
    .wrap-desktop;
    width: 780px;
    margin-left: -390px;
  }

  .form__error {
    .wrap-desktop;
    padding: 45px 0 0 0;
    width: 780px;
    margin-left: -390px;
  }

  .form__error-wrap {
    background-color: @gray;
    padding: 47px 0 53px;
  }

  .form__modal-title {
    width: 398px;
  }

  .form__error-title {
    width: 330px;
  }

  .form__modal-content {
    width: 380px;
    margin: 26px auto 38px;
  }

  .form__error-content {
    width: 350px;
    margin: 26px auto 60px;
  }

  .form__modal-wrap {
    padding: 48px 160px 52px;
  }

  .form__modal-close {
    width: 460px;
  }
}
