@import "../variables";

.load {
  width: 320px;
  margin: 0 auto;
}

.load__title {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
}

.load__description {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
}

.load__setup {
  background-color: #f2f2f2;
  padding-bottom: 20px;
}

.load__tools {
  display: flex;
}

.load__scale {
  margin: 0 auto;
  position: relative;
  width: 240px;
  height: 2px;
  background-color: #000000;
  text-align: center;
  margin-bottom: 20px;
}

.load__toggle {
  position: absolute;
  background-color: #ffffff;
  border: 2px solid #d22856;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  top: -5px;
  left: 150px;
}

.load__post {
  width: 274px;
  height: 49px;
  border: 3px solid #d22856;
  border-radius: 27px;
  margin: 0 auto;
  margin-bottom: 15px;
}

.load__post a {
  display: block;
  text-decoration: none;
  color: #d22856;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  padding: 15px 88px 15px 88px;
}

.load__cansel {
  width: 274px;
  height: 49px;
  border: 3px solid #dddfe0;
  border-radius: 27px;
  margin: 0 auto;
}

.load__cansel a {
  display: block;
  text-decoration: none;
  color: #dddfe0;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  padding: 15px 88px 15px 88px;
}
