@import "../variables";

.main-photo {
  width: 320px;
  margin: 0 auto;
}

.main-photo__legend {
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  flex-wrap: wrap;
  font-size: 14px;
  line-height: 24px;
  background-color: #f2f2f2;
}

.main-photo__author {
  color: #000000;
  font-weight: 700;
}

.main-photo__comment {
  color: #283645;
  text-align: left;
}

.main-photo__like{
  color: #d22856;
  text-transform: uppercase;
  font-size: 12px;
}
