@import "../variables";

.page-footer {
  width: 320px;
  margin: 0 auto;
}

.page-footer__title {
  font-size: 24px;
  font-weight: 100;
  margin: 0 auto;
  text-transform: uppercase;
  line-height: 24px;
  width: 280px;
  color: #283645;
  text-align: center;
}

.page-footer__phone-title,
.page-footer__email-title,
.page-footer__address-title {
  font-size: 18px;
  font-weight: 700;
  color: #283645;
  line-height: 24px;
}

.page-footer__phone-number,
.page-footer__email-address,
.page-footer__address-place {
  font-size: 24px;
  font-weight: 100;
  color: #d22856;
  line-height: 24px;
  text-transform: uppercase;
}

.page-footer__map {
  height: 200px
}

