@import "../variables";

.price {
  width: 320px;
  margin: 0 auto;
}

.price__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.price__item {
  border: 1px solid #eeeeee;
}

.price__title {
  margin-top: 0;
  margin-bottom: 0;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
  background-color: #283645;
}

.price__value {
  margin-top: 0;
  margin-bottom: 0;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 30px;
  color: #ffffff;
  background-color: #283645;
}

.price__option {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 30px;
  color: #283645;
  text-align: left;
}
