@import "../variables";

.response{

}

.response__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

.response__title {
  color: #d22856;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}

.response__text {
  width: 176px;
  border: 2px solid #f2f2f2;
  border-radius: 1px;
  margin: 0 auto;
}
.response__text::placeholder {
  color: #000000;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 10px;
  line-height: 14px;
  font-weight: 400;
}
