@import "../variables";

.reviews {
  width: 320px;
  margin: 0 auto;
}

.reviews__list {
  list-style: none;
}

.reviews__author-name {
  color: #000000;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
}

.reviews__text {
  color: #283645;
  font-size: 14px;
  line-height: 30px;
  width: 280px;
}
