@import "../variables";

.site-list {
  background-color: #283645;
  list-style: none;
  margin: 0;
  padding: 0;
  a {
    display: block;
    padding: 9px 20px;
    padding-bottom: 5px;
    text-decoration: none;
    font-size: 18px;
    line-height: 32px;
    font-weight: 700;
    color: #ffffff;
    border-top: 1px solid #485461;
    border-bottom: 1px solid #000000;
    text-align: center;
  }
  a[href] {
    &:hover {
      background-color: #669ec0;
      border-top-color: #86b2cd;
    }
    &:active {
      color: rgba(255, 255, 255, 0.3);
      background-color: #5496bd;
      border-top-color: #77acca;
    }
  }
}
